{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //database connection string
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommDbConnectionString": "server=AGILE-LPT11;database=EcommDb;Trusted_Connection=true;Encrypt=false;"
  },
  //generate a key using the following command
  "Jwt": {
    "Key": "bbuosyJssJPOosflUSJ75JJHst6yjjjST9rt65SY37uhSYSko098HHigst",
    "Issuer": "https://localhost:7240/",
    "Audience": "https://localhost:7240/"
  },
  //email settings
  "EmailSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "erp.school.project@outlook.com",
    "Password": "2002@Kibet",
    "FromAddress": "erp.school.project@outlook.com"
  }

}
